--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23() local v31,v32=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v32 * (493 -237)) + v31 ;end v24=nil;function v24() local v33,v34,v35,v36=v1(v16,v19,v19 + (7 -4) );v19=v19 + (623 -((1482 -(214 + 713)) + 64)) ;return (v36 * 16777216) + (v35 * (66467 -(857 + 74))) + (v34 * (824 -(367 + 201))) + v33 ;end v25=nil;v18=3;end if (1==v18) then function v21(v37,v38,v39) if v39 then local v67=0 + 0 ;local v68;while true do if (v67==0) then v68=(v37/(2^(v38-1)))%((1 + (958 -(892 + 65)))^(((v39-(878 -(282 + 595))) -(v38-(1638 -((3633 -2110) + 114)))) + 1 + 0)) ;return v68-(v68%(1 -0)) ;end end else local v69=1065 -(68 + 997) ;local v70;while true do if (v69==(1270 -(226 + 1044))) then v70=(8 -6)^(v38-(118 -(32 + 85))) ;return (((v37%(v70 + v70))>=v70) and (1 + 0)) or (0 + (0 -0)) ;end end end end v22=nil;function v22() local v40=v1(v16,v19,v19);v19=v19 + 1 ;return v40;end v23=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v41) if (v1(v41,2)==79) then local v71=0;while true do if (v71==0) then v20=v0(v3(v41,1,1));return "";end end else local v72=v2(v0(v41,16));if v20 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (v76==0) then v77=v5(v72,v20);v20=nil;v76=1;end end else return v72;end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;function v30(v42,v43,v44) local v45=0;local v46;local v47;local v48;while true do if (v45==1) then v48=v42[3];return function(...) local v78=v46;local v79=v47;local v80=v48;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v95=0,v86 do if (v95>=v80) then v84[v95-v80 ]=v85[v95 + 1 ];else v88[v95]=v85[v95 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v96=0;while true do if (1==v96) then if (v91<=2) then if (v91<=0) then v88[v90[2]]=v44[v90[3]];elseif (v91==1) then do return;end else v88[v90[2]]=v44[v90[3]];end elseif (v91<=3) then v88[v90[2]][v90[3]]=v90[4];elseif (v91>4) then v88[v90[2]][v90[3]]=v90[4];else do return;end end v82=v82 + 1 ;break;end if (v96==0) then v90=v78[v82];v91=v90[1];v96=1;end end end end;end if (v45==0) then v46=v42[1];v47=v42[2];v45=1;end end end return v30(v29(),{},v17)(...);end if (v18==3) then function v25() local v49=v24();local v50=v24();local v51=1 -0 ;local v52=(v21(v50,351 -(87 + 263) ,200 -(67 + 113) ) * ((2 + 0)^(78 -46))) + v49 ;local v53=v21(v50,4 + 17 ,23 + 8 );local v54=((v21(v50,127 -95 )==(792 -(368 + (1195 -(201 + 571))))) and  -(953 -(802 + 150))) or (3 -2) ;if (v53==(0 -0)) then if (v52==(18 -(10 + 8))) then return v54 * ((1138 -(116 + 1022)) -(0 -0)) ;else v53=443 -(416 + 26) ;v51=0 + 0 ;end elseif (v53==(3044 -(915 + 49 + 33))) then return ((v52==(0 -0)) and (v54 * (((3 -2) + (0 -0))/(430 -(44 + 386))))) or (v54 * NaN) ;end return v8(v54,v53-(1344 -321) ) * (v51 + (v52/((1189 -(1069 + 118))^(43 + 9)))) ;end v26=nil;function v26(v55) local v56=859 -(814 + 45) ;local v57;local v58;while true do if (v56==(7 -4)) then return v6(v58);end if (v56==(0 + (0 -0))) then v57=nil;if  not v55 then v55=v24();if (v55==(0 + 0)) then return "";end end v56=886 -(261 + 624) ;end if (v56==2) then v58={};for v92=1, #v57 do v58[v92]=v2(v1(v3(v57,v92,v92)));end v56=4 -1 ;end if (v56==1) then v57=v3(v16,v19,(v19 + v55) -(1081 -(1020 + 60)) );v19=v19 + v55 ;v56=1425 -(630 + 793) ;end end end v27=v24;v18=4;end if (v18==4) then v28=nil;function v28(...) return {...},v12("#",...);end v29=nil;function v29() local v59=0 + 0 ;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v59~=(1 -0)) then else v62=nil;v63=nil;v59=1 + 1 ;end if (v59==(562 -(306 + 254))) then v64=nil;v65=nil;v59=1 + 2 ;end if (v59~=0) then else v60=0;v61=nil;v59=1;end if (v59~=(5 -2)) then else v66=nil;while true do local v94=0;while true do if (v94==(1468 -(899 + 568))) then if (v60==(1 + 0)) then local v103=0 -0 ;while true do if (v103~=1) then else local v111=603 -(268 + 335) ;while true do if (1~=v111) then else v103=2;break;end if (v111==0) then for v118=291 -(60 + 230) ,v65 do local v119=572 -(426 + 146) ;local v120;local v121;local v122;local v123;while true do if ((1 + 0)~=v119) then else v122=nil;v123=nil;v119=2;end if (v119==2) then while true do if (v120==1) then v123=nil;while true do if (v121~=(1457 -(282 + 1174))) then else if (v122==1) then v123=v22()~=0 ;elseif (v122==(813 -(569 + 242))) then v123=v25();elseif (v122==(8 -5)) then v123=v26();end v66[v118]=v123;break;end if (v121==(0 + 0)) then local v134=0;local v135;while true do if ((1024 -(706 + 318))==v134) then v135=0;while true do if (v135==(1251 -(721 + 530))) then local v142=1271 -(945 + 326) ;while true do if (0~=v142) then else v122=v22();v123=nil;v142=2 -1 ;end if (1==v142) then v135=1 + 0 ;break;end end end if (v135~=(701 -(271 + 429))) then else v121=1 + 0 ;break;end end break;end end end end break;end if (v120==(1500 -(1408 + 92))) then local v131=0;while true do if (v131~=(1087 -(461 + 625))) then else v120=1289 -(993 + 295) ;break;end if (v131~=(0 + 0)) then else v121=0;v122=nil;v131=1;end end end end break;end if (v119==0) then v120=0;v121=nil;v119=1172 -(418 + 753) ;end end end v64[3]=v22();v111=1;end end end if (2~=v103) then else v60=2;break;end if (v103~=0) then else v65=v24();v66={};v103=1;end end end break;end if (v94~=0) then else if (v60==0) then local v104=0;while true do if (v104~=(1 + 0)) then else v63={};v64={v61,v62,nil,v63};v104=1 + 1 ;end if ((531 -(406 + 123))==v104) then v60=1770 -(1749 + 20) ;break;end if (v104~=0) then else v61={};v62={};v104=1 + 0 ;end end end if (v60==2) then local v105=0;local v106;while true do if (v105==(1322 -(1249 + 73))) then v106=0;while true do local v112=0;while true do if (v112~=(0 + 0)) then else if (v106==0) then for v124=1,v24() do local v125=0;local v126;local v127;local v128;while true do if (v125~=1) then else v128=nil;while true do if (v126==1) then while true do if (v127~=0) then else v128=v22();if (v21(v128,1146 -(466 + 679) ,2 -1 )==0) then local v137=0;local v138;local v139;local v140;local v141;while true do if (v137~=(0 -0)) then else local v143=1900 -(106 + 1794) ;while true do if (v143==0) then local v145=0 + 0 ;while true do if (v145==0) then v138=0;v139=nil;v145=1 + 0 ;end if (v145~=(2 -1)) then else v143=1;break;end end end if (v143~=1) then else v137=2 -1 ;break;end end end if (1==v137) then local v144=0;while true do if (v144==(114 -(4 + 110))) then local v146=584 -(57 + 527) ;while true do if (v146==0) then v140=nil;v141=nil;v146=1428 -(41 + 1386) ;end if ((104 -(17 + 86))~=v146) then else v144=1 + 0 ;break;end end end if (v144==(1 -0)) then v137=5 -3 ;break;end end end if (v137==(168 -(122 + 44))) then while true do if (v138~=2) then else local v147=0;while true do if (v147==1) then v138=3;break;end if (v147==(0 -0)) then local v155=0;local v156;while true do if (v155==0) then v156=0;while true do if (v156==(3 -2)) then v147=1;break;end if (v156==0) then local v159=0 + 0 ;while true do if (v159==0) then if (v21(v140,1,1)~=1) then else v141[1 + 1 ]=v66[v141[3 -1 ]];end if (v21(v140,2,67 -(30 + 35) )==1) then v141[3]=v66[v141[3]];end v159=1 + 0 ;end if (v159~=(1258 -(1043 + 214))) then else v156=1;break;end end end end break;end end end end end if (v138~=3) then else if (v21(v140,11 -8 ,3)==(1213 -(323 + 889))) then v141[10 -6 ]=v66[v141[4]];end v61[v124]=v141;break;end if (v138~=(580 -(361 + 219))) then else local v149=320 -(53 + 267) ;local v150;while true do if (v149==0) then v150=0 + 0 ;while true do if (v150==0) then local v157=413 -(15 + 398) ;while true do if (v157~=1) then else v150=1;break;end if (v157~=0) then else v139=v21(v128,2,985 -(18 + 964) );v140=v21(v128,14 -10 ,6);v157=1 + 0 ;end end end if (v150~=1) then else v138=1 + 0 ;break;end end break;end end end if (v138~=1) then else local v151=850 -(20 + 830) ;local v152;while true do if (v151==0) then v152=0;while true do if (v152~=(0 + 0)) then else local v158=0;while true do if (v158~=0) then else v141={v23(),v23(),nil,nil};if (v139==0) then local v160=738 -(542 + 196) ;local v161;local v162;while true do if (1==v160) then while true do if (v161==(0 -0)) then v162=0;while true do if (v162~=(0 + 0)) then else v141[2 + 1 ]=v23();v141[2 + 2 ]=v23();break;end end break;end end break;end if (v160==(0 -0)) then v161=0;v162=nil;v160=2 -1 ;end end elseif (v139==(1552 -(1126 + 425))) then v141[408 -(118 + 287) ]=v24();elseif (v139==(7 -5)) then v141[1124 -(118 + 1003) ]=v24() -((5 -3)^(393 -(142 + 235))) ;elseif (v139~=3) then else local v169=0 -0 ;local v170;local v171;while true do if (v169~=1) then else while true do if (v170~=0) then else v171=0;while true do if ((0 + 0)==v171) then v141[980 -(553 + 424) ]=v24() -(2^(29 -13)) ;v141[4 + 0 ]=v23();break;end end break;end end break;end if (v169==(0 + 0)) then v170=0;v171=nil;v169=1 + 0 ;end end end v158=1;end if (v158~=(1 + 0)) then else v152=1;break;end end end if (v152==1) then v138=2;break;end end break;end end end end break;end end end break;end end break;end if (v126~=(0 + 0)) then else local v136=0;while true do if (v136==(0 -0)) then v127=0 -0 ;v128=nil;v136=2 -1 ;end if (v136~=1) then else v126=1;break;end end end end break;end if (0~=v125) then else local v132=0;while true do if ((1 + 0)==v132) then v125=1;break;end if (v132~=(0 -0)) then else v126=0;v127=nil;v132=754 -(239 + 514) ;end end end end end for v129=1 + 0 ,v24() do v62[v129-(1330 -(797 + 532)) ]=v29();end v106=1;end if ((1 + 0)~=v106) then else return v64;end break;end end end break;end end end v94=1;end end end break;end end end v18=5;end end end return v15("LOL!033O0003023O005F4703043O004E616D65030B3O0051756F634875616E48756200033O0012023O00013O0030053O000200032O00013O00017O00",v9(),...);